spring.application.name=fetch-reward-reciept-processor
points.rules.total.retailName.reward=1
points.rules.total.roundDollar.reward=50
points.rules.total.multiple.reward=25
points.rules.total.multiple.factor=0.25
points.rules.item.multiple.price.factor=0.2
points.rules.item.description.divide.factor=3
points.rules.date.odd.reward=6
points.rules.time.start=14:00
points.rules.time.end=16:00
